[1mdiff --git a/index.html b/index.html[m
[1mindex 8428370..2040973 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,7 +19,7 @@[m
       <a class="logo" href="#home">[m
       </a>[m
       <nav>[m
[31m-        <ul class="nav-let theme = "";bar">[m
[32m+[m[32m        <ul class="nav-bar">[m
           <div class="bg"></div>[m
         <button class="switch" onclick="changeTheme()">Dark Mode</button>[m
           <li><a class="nav-link active" href="#home">Home</a></li>[m
[36m@@ -69,7 +69,7 @@[m
         <div class="work-box">[m
           <div class="work">[m
             <div class="card">[m
[31m-              <!-- <img class="work-img" src="./Images/BattleBuddy.png" height="200px" width="200px"> -->[m
[32m+[m[32m              <img src="./Images/BattleBuddy.png" height="200px" width="200px">[m
               <a href="http://battlebuddylanding.surge.sh/" target="_blank">[m
               <h3 class="project-head">BattleBuddy.IO</h3>[m
               </a>[m
[36m@@ -78,7 +78,7 @@[m
                 <!--Link to project-->[m
             </div>[m
             <div class="card">[m
[31m-              <!-- <img class="work-img" src="./Images/BattleBuddy.png" height="200px" width="200px"> -->[m
[32m+[m[32m              <img src="./Images/BattleBuddy.png" height="200px" width="200px">[m
               <a href="http://battlebuddylanding.surge.sh/" target="_blank">[m
               <h3 class="project-head">BattleBuddy.IO</h3>[m
               </a>[m
[1mdiff --git a/index.js b/index.js[m
[1mindex e676d33..d00530e 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -24,7 +24,7 @@[m [mconst navSlide = () => {[m
     hamburger.classList.toggle("toggle");[m
 [m
   }[m
[31m-}[m
[32m+[m[32m};[m
 [m
 [m
 let theme = true;[m
[36m@@ -40,10 +40,10 @@[m [mfunction changeTheme(){[m
 [m
 // use this for changing variable colors and making the theme light on click of toggle[m
 function lightTheme() {[m
[31m-  document.documentElement.style.setProperty('--main-background', '#717788');[m
[31m-  document.documentElement.style.setProperty('--main-fonts-color', '#000000');[m
[31m-  document.documentElement.style.setProperty('--main-decor-color', '#f9f871');[m
[31m-  document.documentElement.style.setProperty('--main-header-background', '#d9a21b');[m
[32m+[m[32m  document.documentElement.style.setProperty('--main-background', '#d3d6df');[m
[32m+[m[32m  document.documentElement.style.setProperty('--main-fonts-color', 'black');[m
[32m+[m[32m  document.documentElement.style.setProperty('--main-decor-color', '#00b1ec');[m
[32m+[m[32m  document.documentElement.style.setProperty('--main-header-background', '#bbc1cf');[m
 };[m
 [m
 function darkTheme() {[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 4feb7db..2a1ffb8 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -6,7 +6,7 @@[m
 	--main-decor-color: #00a9e2;[m
 	--main-header-background: #21252e;[m
 	--main-font-family: 'Poppins', sans-serif;[m
[31m-	--main-background-image: url('https://images.photowall.com/products/51281/nashville-tennessee-skyline-black.jpg?q=75&w=150&h=150') no-repeat;[m
[32m+[m	[32m--main-background-image: url("/Images/dark-grey-terrazzo.png") no-repeat;[m
 }[m
 [m
 * {[m
[36m@@ -253,8 +253,8 @@[m [mh3 {[m
 [m
 #projects p {[m
 	font-family: var(--main-font-family);[m
[31m-	font-size: 1.2rem;[m
[31m-	padding: 10px;[m
[32m+[m	[32mfont-size: 1rem;[m
[32m+[m	[32mpadding: 15px;[m
 }[m
 [m
 .work {[m
[36m@@ -266,23 +266,24 @@[m [mh3 {[m
 	flex-direction: column;[m
 	justify-content: center;[m
 	align-items: center;[m
[31m-	margin: 80px;[m
[31m-	/* width: 200px; */[m
[31m-	height: 250px;[m
[32m+[m	[32mmargin-top: 80px;[m
[32m+[m	[32mmargin-bottom: 80px;[m
[32m+[m	[32mmargin-right: 0px;[m
[32m+[m	[32mmargin-left: 0px;[m
[32m+[m	[32mpadding-bottom: 15px;[m
 	border-radius: 25%;[m
[31m-	background: var(--main-decor-color);[m
[32m+[m	[32mheight: fit-content;[m
 }[m
 [m
 h3.project-head {[m
 	font-size: 2.5rem;[m
 }[m
 [m
[31m-/* .card img {[m
[31m-	width: 75vw;[m
[31m-	height: 100vh;[m
[31m-	border-radius: 10px 10px 0px 0px;[m
[31m-	[m
[31m-} */[m
[32m+[m[32m.card img {[m
[32m+[m	[32mborder-radius: 25%;[m
[32m+[m	[32mwidth: 25vw;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
 [m
 .card .work-content {[m
 	text-align: center;[m
[36m@@ -435,7 +436,7 @@[m [mhr {[m
 }[m
 [m
 [m
[31m-@media only screen and (max-width: 500px) {[m
[32m+[m[32m@media only screen and (max-width: 600px) {[m
 [m
 	#home,[m
 	#projects,[m
[36m@@ -485,12 +486,41 @@[m [mhr {[m
 	.nav-bar li {[m
 		opacity: 2;[m
 	}[m
[32m+[m
[32m+[m
[32m+[m[32m.card img {[m
[32m+[m	[32mborder-radius: 25%;[m
[32m+[m	[32mwidth: 50vw;[m
[32m+[m	[32mpadding: 10px;[m
 }[m
 [m
[31m-.nav-active {[m
[31m-	transform: translatex(0%);[m
[32m+[m[32m.card .work-content {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfont-size: 1rem;[m
[32m+[m	[32mcolor: var(--main-fonts-color);[m
[32m+[m	[32mfont-family: var(--main-font-family);[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mborder-radius: 0px 0px 10px 10px;[m
[32m+[m	[32mbackground-color: var(--main-decor-color);[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mwidth: 100%;[m
 }[m
 [m
[31m-h3.project-head{[m
[31m-	padding:10px;[m
[32m+[m[32m.card a {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card .work-content:hover {[m
[32m+[m	[32mcolor: #202020;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card:hover {[m
[32m+[m	[32mbox-shadow: 0 0 1.5rem #2196F3 ;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-active {[m
[32m+[m	[32mtransform: translatex(0%);[m
 }[m
\ No newline at end of file[m
